lil-lab/recnet/libs/recnet-release-action/action.yml
name: "recnet-release-action"
description: "Automatically PR creation and release for RecNet"
author: "swh00tw"

# Define your inputs here.
inputs:
  github-token:
    description: "Your repo github token"
    required: true

  head-branch:
    description: "The base branch to create the PR"
    required: true

  base-branch:
    description: "The target branch to create the PR"
    required: true

  repo:
    description: "The repo owner and name"
    required: true

  ref:
    description: "The ref pointing to the previous staging release"
    required: true

runs:
  using: node20
  main: out/index.js

lil-lab/recnet/.github/workflows/release-action.yml
- name: Run RecNet Release Action
  uses: ./libs/recnet-release-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    head-branch: feat/auto-release-bot
    base-branch: master
    repo: ${{ github.repository }}
    ref: f4d0d9874091417844fff836a87be666d7df99f5

lil-lab/recnet/.github/workflows/release-action.yml
- name: Run RecNet Release Action
  uses: ./libs/recnet-release-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    head-branch: test-release-action
    base-branch: dev
    repo: ${{ github.repository }}
    ref: f4d0d9874091417844fff836a87be666d7df99f5

lil-lab/recnet/.github/workflows/release-action.yml
- name: Run RecNet Release Action
  uses: ./libs/recnet-release-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    head-branch: dev
    base-branch: main
    repo: ${{ github.repository }}
    ref: f4d0d9874091417844fff836a87be666d7df99f5

lil-lab/recnet/.github/workflows/release-action.yml
- name: Run RecNet Release Action
  uses: ./libs/recnet-release-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    head-branch: dev
    base-branch: master
    repo: ${{ github.repository }}
    ref: f4d0d9874091417844fff836a87be666d7df99f5